RafikFarhad/push-to-gcr-github-action/action.yaml
name: Push to GCR GitHub Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that build docker image and push to Google Cloud Registry
branding:
  icon: feather
  color: gray-dark
inputs:
  gcloud_service_key:
    description: Google cloud service key json file as plain text or base64 encrypted
    required: true
  registry:
    description: The registry where the image should be pushed
    required: false
    default: 'gcr.io'
  project_id:
    description: The project id
    required: true
    default: my-awesome-project
  image_name:
    description: The image name
    required: true
    default: backend-server
  image_tag:
    description: Tag name
    required: false
    default: latest
  dockerfile:
    description: Dockerfile that will build the image
    required: false
    default: ""
  context:
    description: Docker build context
    required: false
    default: '.'
  target:
    description: Multi-staged build target
    required: false
    default: ""
  build_args:
    description: "Pass a list of env vars as build-args for docker-build, separated by commas"
    required: false
  push_only:
    description: Skip the build step and just push an image
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile

msham2002/agrivoltaics/.github/workflows/deploy.yml
- uses: RafikFarhad/push-to-gcr-github-action@v5-beta
  env:
    INFLUXDB_URL: ${{ vars.INFLUXDB_URL }}
    INFLUXDB_TOKEN: ${{ secrets.INFLUXDB_TOKEN }}
    INFLUXDB_ORG: ${{ vars.INFLUXDB_ORG }}
    INFLUXDB_BUCKET: ${{ vars.INFLUXDB_BUCKET }}
    INFLUXDB_DEBUG: ${{ vars.INFLUXDB_DEBUG }}
    ADMIN_EMAIL: ${{ vars.ADMIN_EMAIL }}
    OWNER_EMAIL: ${{ vars.OWNER_EMAIL }}
  with:
    # gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }} # can be base64 encoded or plain text || not needed if you use google-github-actions/auth
    registry: gcr.io
    project_id: vinovoltaics-webapp
    image_name: vinovoltaics-webapp-image
    image_tag: latest
    dockerfile: ./application/agrivoltaics_flutter_app/Dockerfile
    context: ./application/agrivoltaics_flutter_app

feagi/feagi-connector/.github/workflows/test-gcr-webcam.yml
- name: Push to GCR GitHub Action
  uses: RafikFarhad/push-to-gcr-github-action@v4.1
  with:
    gcloud_service_key: ${{secrets.GCR_SERVICE}}
    project_id: feagi-poc
    image_name: feagi-dev/webcam_controller
    image_tag: ${{ github.run_number }}, latest
    dockerfile: ./embodiments/neuraville/javascript_webcam/Dockerfile.python

maticnetwork/bor/.github/workflows/make-k8s-images.yml
- uses: RafikFarhad/push-to-gcr-github-action@v5-rc1
  with:
    gcloud_service_key: '${{ secrets.GOOGLE_CREDENTIALS }}'
    registry: gcr.io
    project_id: prj-polygonlabs-devtools-dev
    image_name: backend
    image_tag: latest,v1
    dockerfile: ./docker/Dockerfile.prod
    context: ./docker

spring-projects/spring-petclinic/.github/workflows/container-build.yaml
- uses: RafikFarhad/push-to-gcr-github-action@v5-beta
  with:
    registry: gcr.io
    project_id: github-actions-gcp
    image_name: spring-petclinic-test
    image_tag: latest,v1