RafikFarhad/push-to-gcr-github-action/action.yml
name: Push to GCR GitHub Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that build docker image and push to Google Cloud Registry
branding:
  icon: feather
  color: gray-dark
inputs:
  gcloud_service_key:
    description: Google cloud service key as json
    required: true
  registry:
    description: The registry where the image should be pushed
    required: false
    default: 'gcr.io'
  project_id:
    description: The project id
    required: true
    default: my-awesome-project
  image_name:
    description: The image name
    required: true
    default: backend-server
  image_tag:
    description: Tag name
    required: false
    default: latest
  dockerfile:
    description: Dockerfile that will build the image
    required: false
    default: ""
  context:
    description: Docker build context
    required: false
    default: '.'
  target:
    description: Mutli-staged build target
    required: false
    default: ""
  build_args:
    description: "Pass a list of env vars as build-args for docker-build, separated by commas"
    required: false
runs:
  using: docker
  image: Dockerfile

bcolemutech/dol-encounter-engine/.github/workflows/master.yml
- name: Push to GCR
  uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.GCP_SA_KEY }}
    registry: gcr.io
    project_id: ${{ secrets.GCP_PROJECT_ID }}
    image_name: dol-hub

fyndfam/tmai-server/.github/workflows/deploy_staging.yml
- name: Build and push image to GCR Staging
  uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.STAGING_GCLOUD_SA }}
    registry: gcr.io
    project_id: fyndfam-staging
    image_name: tmai-server

XAI-Demonstrator/xai-demonstrator/.github/workflows/review-sentiment-prod.yml
- uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.GCP_TEST_SA_KEY }}
    registry: gcr.io
    project_id: xai-demonstrator-test
    image_name: review-sentiment