RafikFarhad/push-to-gcr-github-action/action.yml
name: Push to GCR GitHub Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that build docker image and push to Google Cloud Registry
branding:
  icon: feather
  color: gray-dark
inputs:
  gcloud_service_key:
    description: Google cloud service key as json
    required: true
  registry:
    description: The registry where the image should be pushed
    required: false
    default: 'gcr.io'
  project_id:
    description: The project id
    required: true
    default: my-awesome-project
  image_name:
    description: The image name
    required: true
    default: backend-server
  image_tag:
    description: Tag name
    required: false
    default: latest
  dockerfile:
    description: Dockerfile that will build the image
    required: false
    default: ""
  context:
    description: Docker build context
    required: false
    default: '.'
  target:
    description: Mutli-staged build target
    required: false
    default: ""
  build_args:
    description: "Pass a list of env vars as build-args for docker-build, separated by commas"
    required: false
runs:
  using: docker
  image: Dockerfile

bcgov/cas-airflow/.github/workflows/build-cas-airflow-tag.yaml
- uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.GCR_KEY }}
    project_id: ggl-cas-storage
    image_name: cas-airflow
    image_tag: latest,${{ steps.get_tag_name.outputs.GIT_TAG_NAME }}

joonvena/robotframework-docker-action/.github/workflows/docker-image.yml
- uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_ACCOUNT_KEY_GCR }}
    registry: gcr.io
    project_id: mb-common
    image_name: robot-framework-docker
    image_tag: latest

fyndfam/tmai-server/.github/workflows/deploy.yml
- name: Build and push image to GCR Production
  uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.PROD_GCLOUD_SA }}
    registry: gcr.io
    project_id: fyndfam
    image_name: tmai-server

DimensionSoftware/snapwallet.io/.github/workflows/api-docker.yml
- uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.GCP_SA_KEY }}
    registry: gcr.io
    project_id: silken-phalanx-305703
    image_name: snap-api
    image_tag: ${{ github.sha }}
    #dockerfile: ./api/Dockerfile
  working-directory: api