RafikFarhad/push-to-gcr-github-action/action.yaml
name: Push to GCR GitHub Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that build docker image and push to Google Cloud Registry
branding:
  icon: feather
  color: gray-dark
inputs:
  gcloud_service_key:
    description: Google cloud service key json file as plain text or base64 encrypted
    required: true
  registry:
    description: The registry where the image should be pushed
    required: false
    default: 'gcr.io'
  project_id:
    description: The project id
    required: true
    default: my-awesome-project
  image_name:
    description: The image name
    required: true
    default: backend-server
  image_tag:
    description: Tag name
    required: false
    default: latest
  dockerfile:
    description: Dockerfile that will build the image
    required: false
    default: ""
  context:
    description: Docker build context
    required: false
    default: '.'
  target:
    description: Multi-staged build target
    required: false
    default: ""
  build_args:
    description: "Pass a list of env vars as build-args for docker-build, separated by commas"
    required: false
  push_only:
    description: Skip the build step and just push an image
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile

phenrickson/bgg_data/.github/workflows/docker-build.yml
- uses: RafikFarhad/push-to-gcr-github-action@v5-rc1
  with: 
    gcloud_service_key: ${{ secrets.GCS_AUTH_FILE}}
    registry: gcr.io
    project_id: gcp-demos-411520
    image_name: bgg_data
    image_tag: test-${{ github.sha }}, ${{ github.sha }}
    dockerfile: ./docker/Dockerfile
    context: ./docker
    target: build

rohanpatankar926/gpt-app/.github/workflows/test.yml
- uses: RafikFarhad/push-to-gcr-github-action@v5-rc1
  with:
    # gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }} # can be base64 encoded or plain text || not needed if you use google-github-actions/auth
    registry: gcr.io #same no change
    project_id: my-awesome-project 
    image_name: gpt_backend
    image_tag: latest,v1
    dockerfile: Dockerfile
    context: ./docker