RafikFarhad/push-to-gcr-github-action/action.yml
name: Push to GCR GitHub Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that build docker image and push to Google Cloud Registry
branding:
  icon: feather
  color: gray-dark
inputs:
  gcloud_service_key:
    description: Google cloud service key as json
    required: true
  registry:
    description: The registry where the image should be pushed
    required: false
    default: 'gcr.io'
  project_id:
    description: The project id
    required: true
    default: my-awesome-project
  image_name:
    description: The image name
    required: true
    default: backend-server
  image_tag:
    description: Tag name
    required: false
    default: latest
  dockerfile:
    description: Dockerfile that will build the image
    required: false
    default: ""
  context:
    description: Docker build context
    required: false
    default: '.'
  target:
    description: Mutli-staged build target
    required: false
    default: ""
  build_args:
    description: "Pass a list of env vars as build-args for docker-build, separated by commas"
    required: false
  push_only:
    description: Skip the build step and just push an image
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile

Bonkeybee/ValhallaBot2/.github/workflows/gradle.yml
- uses: RafikFarhad/push-to-gcr-github-action@v4.1
  with:
    gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
    registry: gcr.io
    project_id: vernal-union-355622
    image_name: valhallabot2
    image_tag: latest,v2
    dockerfile: ./build/docker/main/Dockerfile
    context: ./build/docker/main

yacchin1205/grdm-image/.github/workflows/images.yaml
name: Build and push - r-notebook
uses: RafikFarhad/push-to-gcr-github-action@v4
with:
  gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
  registry: gcr.io
  project_id: ${{ secrets.GCLOUD_PROJECT_ID }}
  image_name: ${{ secrets.IMAGE_PREFIX }}r-notebook
  image_tag: ${{ env.IMAGE_TAG }}
  dockerfile: ./r/Dockerfile

psbernardo/test-grpc-docker-gitactions/.github/workflows/publishgcr.yml
- uses: RafikFarhad/push-to-gcr-github-action@v4
  with:
    gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
    registry: gcr.io
    project_id: tzero-325414
    image_name: test-grpc-docker-gitactions_web