RafikFarhad/push-to-gcr-github-action/action.yaml
name: Push to GCR GitHub Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that build docker image and push to Google Cloud Registry
branding:
  icon: feather
  color: gray-dark
inputs:
  gcloud_service_key:
    description: Google cloud service key json file as plain text or base64 encrypted
    required: true
  registry:
    description: The registry where the image should be pushed
    required: false
    default: 'gcr.io'
  project_id:
    description: The project id
    required: true
    default: my-awesome-project
  image_name:
    description: The image name
    required: true
    default: backend-server
  image_tag:
    description: Tag name
    required: false
    default: latest
  dockerfile:
    description: Dockerfile that will build the image
    required: false
    default: ""
  context:
    description: Docker build context
    required: false
    default: '.'
  target:
    description: Multi-staged build target
    required: false
    default: ""
  build_args:
    description: "Pass a list of env vars as build-args for docker-build, separated by commas"
    required: false
  push_only:
    description: Skip the build step and just push an image
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile

spring-projects/spring-petclinic/.github/workflows/container-build.yaml
- uses: RafikFarhad/push-to-gcr-github-action@v5-beta
  with:
    registry: gcr.io
    project_id: github-actions-gcp
    image_name: spring-petclinic-test
    image_tag: latest,v1
    dockerfile: ./docker/Dockerfile
    context: ./docker

godzilla-app/flagsmith/.github/workflows/flagsmith_deployment_to_gcp.yml
- name: Deploy
  uses: RafikFarhad/push-to-gcr-github-action@v5-beta
  with:
    gcloud_service_key: ${{ secrets.production_GOOGLE_CREDENTIALS }}
    registry: gcr.io
    project_id: kenzup-master
    image_name: 'flagsmith-api-production'
    image_tag: latest
    dockerfile: ./api/Dockerfile
    context: ./api

monarch-initiative/monarch-app/.github/workflows/build-image.yaml
- uses: RafikFarhad/push-to-gcr-github-action@v5-beta
  with:
    gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }} # can be base64 encoded or plain text || not needed if you use google-github-actions/auth
    registry: us-central1-docker.pkg.dev/monarch-initiative
    project_id: monarch-initiative
    image_name: monarch-api
    image_tag: latest,0.2
    dockerfile: ./Dockerfile

david-bour/branchbased/.github/workflows/build_push.yml
- uses: RafikFarhad/push-to-gcr-github-action@v5-beta
  with:
    gcloud_service_key: ${{ secrets.GCP_SA }}
    registry: gcr.io
    project_id: devops-283720
    image_name: gcr.io/devops-283720/fasterapi
    image_tag: ${{ github.sha }},latest
    dockerfile: ./fasterapi/Dockerfile
    context: ./fasterapi