RafikFarhad/push-to-gcr-github-action/action.yaml
name: Push to GCR GitHub Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that build docker image and push to Google Cloud Registry
branding:
  icon: feather
  color: gray-dark
inputs:
  gcloud_service_key:
    description: Google cloud service key json file as plain text or base64 encrypted
    required: true
  registry:
    description: The registry where the image should be pushed
    required: false
    default: 'gcr.io'
  project_id:
    description: The project id
    required: true
    default: my-awesome-project
  image_name:
    description: The image name
    required: true
    default: backend-server
  image_tag:
    description: Tag name
    required: false
    default: latest
  dockerfile:
    description: Dockerfile that will build the image
    required: false
    default: ""
  context:
    description: Docker build context
    required: false
    default: '.'
  target:
    description: Multi-staged build target
    required: false
    default: ""
  build_args:
    description: "Pass a list of env vars as build-args for docker-build, separated by commas"
    required: false
  push_only:
    description: Skip the build step and just push an image
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile

godzilla-app/flagsmith/.github/workflows/flagsmith_deployment_to_gcp.yml
- name: Deploy
  uses: RafikFarhad/push-to-gcr-github-action@v5-beta
  with:
    gcloud_service_key: ${{ secrets.production_GOOGLE_CREDENTIALS }}
    registry: gcr.io
    project_id: kenzup-master
    image_name: 'flagsmith-frontend-production'
    image_tag: latest
    dockerfile: ./frontend/Dockerfile
    context: ./frontend

fuqinho/icfpc2023/.github/workflows/deploy-frontend.yml
- uses: RafikFarhad/push-to-gcr-github-action@v5-beta
  with:
    registry: asia-northeast1-docker.pkg.dev
    project_id: icfp-contest-compute/icfpc2023-frontend
    image_name: icfpc2023-frontend
    image_tag: ${{ github.sha }}
    dockerfile: ./frontend/Dockerfile
    context: .

jcapellman/mldas/.github/workflows/main.yml
- uses: RafikFarhad/push-to-gcr-github-action@v5-rc1
  with:
      registry: gcr.io
      project_id: '${{ secrets.GCP_PROJECT_ID }}'
      gcloud_service_key: "${{ secrets.GCP_SERVICE_ACCOUNT_JSON }}"
      image_name: mldas-web
      image_tag: latest
      push_only: true

monarch-initiative/monarch-app/.github/workflows/deploy-frontend.yaml
- name: Build and Push Image
  uses: RafikFarhad/push-to-gcr-github-action@v5-beta
  with:
    gcloud_service_key: ${{ secrets.JSON_GCLOUD_SERVICE_ACCOUNT_JSON }} # not needed if you use google-github-actions/auth
    registry: us-central1-docker.pkg.dev
    project_id: monarch-initiative
    image_name: monarch-api/monarch-ui
    image_tag: latest, ${{ steps.get-tag.outputs.IMAGE_TAG }}
    dockerfile: ./services/nginx/Dockerfile
    context: .