RafikFarhad/push-to-gcr-github-action/action.yml
name: Push to GCR GitHub Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that build docker image and push to Google Cloud Registry
branding:
  icon: feather
  color: gray-dark
inputs:
  gcloud_service_key:
    description: Google cloud service key as json
    required: true
  registry:
    description: The registry where the image should be pushed
    required: false
    default: 'gcr.io'
  project_id:
    description: The project id
    required: true
    default: my-awesome-project
  image_name:
    description: The image name
    required: true
    default: backend-server
  image_tag:
    description: Tag name
    required: false
    default: latest
  dockerfile:
    description: Dockerfile that will build the image
    required: false
    default: ""
  context:
    description: Docker build context
    required: false
    default: '.'
  target:
    description: Mutli-staged build target
    required: false
    default: ""
  build_args:
    description: "Pass a list of env vars as build-args for docker-build, separated by commas"
    required: false
runs:
  using: docker
  image: Dockerfile

avinashpancham/twitter-app/.github/workflows/ci-app.yaml
- uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
    dockerfile: ./Dockerfile-fastapi
    registry: eu.gcr.io
    project_id: ${{ secrets.PROJECT_ID }}
    image_name: fastapi

DimensionSoftware/snapwallet.io/.github/workflows/api-docker.yml
- name: Build & Push Docker Image to GCR
  uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.GCP_SA_KEY }}
    registry: gcr.io
    project_id: silken-phalanx-305703
    image_name: snap-api
    image_tag: ${{ github.sha }}
    context: ./api
    dockerfile: ./api/Dockerfile

bcgov/cas-airflow/.github/workflows/build-cas-airflow-dag-trigger-tag.yaml
- uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.GCR_KEY }}
    project_id: ggl-cas-storage
    image_name: cas-airflow-dag-trigger
    image_tag: latest,${{ steps.get_tag_name.outputs.GIT_TAG_NAME }}
    dockerfile: dag-trigger/Dockerfile
    context: dag-trigger

PlatinumLeo/extra-life-the-second/.github/workflows/cloud_run.yaml
- name: Build/Push Container to GCR
  uses: RafikFarhad/push-to-gcr-github-action@v3.0.2
  with:
    gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
    registry: gcr.io
    project_id: extra-life-slalom
    image_name: el-web-app