RafikFarhad/push-to-gcr-github-action/action.yaml
name: Push to GCR GitHub Action
author: Rafik Farhad <rafikfarhad@gmail.com>
description: An action that build docker image and push to Google Cloud Registry
branding:
  icon: feather
  color: gray-dark
inputs:
  gcloud_service_key:
    description: Google cloud service key json file as plain text or base64 encrypted
    required: true
  registry:
    description: The registry where the image should be pushed
    required: false
    default: 'gcr.io'
  project_id:
    description: The project id
    required: true
    default: my-awesome-project
  image_name:
    description: The image name
    required: true
    default: backend-server
  image_tag:
    description: Tag name
    required: false
    default: latest
  dockerfile:
    description: Dockerfile that will build the image
    required: false
    default: ""
  context:
    description: Docker build context
    required: false
    default: '.'
  target:
    description: Multi-staged build target
    required: false
    default: ""
  build_args:
    description: "Pass a list of env vars as build-args for docker-build, separated by commas"
    required: false
  push_only:
    description: Skip the build step and just push an image
    required: false
    default: false
runs:
  using: docker
  image: Dockerfile

spring-projects/spring-petclinic/.github/workflows/container-build.yaml
- uses: RafikFarhad/push-to-gcr-github-action@v5-beta
  with:
    registry: gcr.io
    project_id: github-actions-gcp
    image_name: spring-petclinic-test
    image_tag: latest,v1
    dockerfile: ./docker/Dockerfile

flare-foundation/FTSO-price-provider/.github/workflows/pr.yml
- uses: RafikFarhad/push-to-gcr-github-action@v4.1
  with:
    gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }}
    registry: us.gcr.io
    project_id: pango-prod
    image_name: ftso-price-provider
    image_tag: dev

epam/ai-dial-ci/.github/workflows/publish-to-gcr.yml
- uses: RafikFarhad/push-to-gcr-github-action@v5-rc1
  with:
    registry: ${{ secrets.GCP_REGISTRY }}
    project_id: ${{ secrets.GCP_PROJECT }}
    image_name: test
    image_tag: test
    dockerfile: ./Dockerfile

phuongle1911/MERN-Messaging-App/.github/workflows/cd-gcr-backend-dev.yml
- uses: RafikFarhad/push-to-gcr-github-action@v5
  with:
    # gcloud_service_key: ${{ secrets.GCLOUD_SERVICE_KEY }} # can be base64 encoded or plain text || not needed if you use google-github-actions/auth
    registry: gcr.io
    project_id: 596614751180
    image_name: backend
    image_tag: latest,${{ inputs.new-version-tag }}
    dockerfile: ./Backend/Dockerfile
    context: ./Backend
    target: development